#KubeJS Client Properties
#Thu Sep 02 02:37:05 BST 2021
backgroundColor=b93723
barBorderColor=b93723
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
barColor=b93723
title=
overrideColors=true
showTagNames=false
fmlLogColor=ECEFF4
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
